{
  "name": "ffmpeg-renderer",
  "version": "1.0.0",
  "description": "Storyloom video rendering backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1" 
  }
}
